spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/sat_project
spring.datasource.username=root
spring.datasource.password=Seinfeld.9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format-sql=true

spring.devtools.restart.enabled=true